
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream websocket {
    server connector:80;
}
server { 
    listen 80;
    server_name frontend;
    rewrite ^/cache/(.*) /api/cache/$1 permanent;
    rewrite ^/view/(.*) /?backend=ws://localhost/ws/$1 permanent;

    location /api/ {
        proxy_pass http://connector:80/;
    }
    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;    
    }

    location / {
        root /usr/share/nginx/html;
    }
}